spring.application.name=assigment
# db connection
# db access
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db configuration
spring.jpa.hibernate.ddl-auto=update
# show sql query that are generated
spring.jpa.show-sql=true
# hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
# always seeding data
spring.sql.init.mode=always
